{
  "name": "template-typescript-nextjs",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grupoboticario/template-typescript-nextjs"
  },
  "keywords": [
    "template-typescript-nextjs",
    "flora"
  ],
  "author": "Grupo Boticário",
  "scripts": {
    "prepare": "husky install",
    "dev": "./scripts.sh dev",
    "build": "./scripts.sh build",
    "start": "./scripts.sh start",
    "lint": "./scripts.sh lint",
    "test": "./scripts.sh test",
    "test:dev": "./scripts.sh test:dev",
    "test:ci": "./scripts.sh test:ci",
    "coverage": "./scripts.sh coverage"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "yarn test --findRelatedTests"
    ]
  },
  "dependencies": {
    "@grupoboticario/flora": "^0.2.x",
    "@grupoboticario/flora-react": "^0.6.x",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@testing-library/dom": "^8.7.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.2",
    "@types/react": "^17.0.26",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-jest": "^27.0.2",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.10.0",
    "git-cz": "4.7.6",
    "husky": "^7.0.2",
    "jest": "^27.0.6",
    "jest-axe": "^5.0.1",
    "jest-watch-typeahead": "^1.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "typescript": "4.4.3"
  }
}
